## COMPOSE
COMPOSE_PROJECT_NAME=station

## pods
POD_NAME=station
POD_HOSTNAME=station
POD_IMAGE=zzci/station
TRAEFIK_NETWORK=traefik
TRAEFIK_ENTRYPOINT=https

## station
VSCODE_URL=s.nk.ds.cc
JUPYTER_URL=st.nk.ds.cc
POD_DATA_WORK=./work
POD_DATA_ROOT=./root

## limit
POD_MEM='7gb'
POD_CPU=1
